:root {
    /* font style */
    --main-font: 'Bai Jamjuree', sans-serif;

    /* font color */
    --main-color: rgba(22, 21, 19, 1);
    --color-white: #ffffff;

    /* color */
    --cl-orange: #E94D35;
    --cl-black-icon: #161513;
    --cl-black-main: rgba(22, 21, 19, 1);


    /* bg color */
    --bg-color: rgba(242, 241, 239, 1);
    --bg-cl-second: rgba(22, 21, 19, 1);
    --bg-cl-white: #ffffff;

    /* other */
    --shadow: 0px 0px 8px 1px;
    --shadow-text-orang:rgba(233, 77, 53, 0.2);
    --shadow-text: rgba(22, 21, 19, 0.2);
    --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);

}




body{
    font-family: var(--main-font);
    font-size: 18px;
    line-height: 1.78;

    color: var(--main-color);
    background-color: var(--bg-cl-white);

}

.section{
    width: 1440px;
    padding-top: 120px;
    margin: 0 auto;

    background-color: var(--bg-color);
}

.section-icon{
    margin-bottom: 22px;
    fill: var(--cl-orange);
}

.group{
    width: 1060px;
    margin: 0 auto;
}



/* style reset */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  address {
    font-style: normal;
  }

button {
    display: block;
    margin: 0;
    cursor: pointer;
    font-family: var(--main-font);
    border: none;
  }

  a{
    text-decoration: none;
  }

  .list{
    list-style: none;
    margin: 0;
    padding: 0;
}

/* 
|=========================>
|  Header
|=========================>
*/

.header{
    width: 1440px;
    margin: 0 auto;
    background-color: var(--bg-color);
}

.container-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1280px;

    padding: 27px 80px;
    margin: 0 auto;
}

.logo{
    display: flex;
    align-items: center;
    gap: 13px;
}

.logo-snowflake{
    fill: var(--cl-orange);
}

.logo-moxa{
    fill: var(--cl-black-icon);
}

.nav-list{
    display: flex;
    gap: 32px;
}

.menu-link{
    font-style: inherit;
    font-size: 16px;
    line-height: 1.5;
    

    color: currentColor;

    transition: outline var(--animation),
    color var(--animation);
}

.menu-link:hover ,
.menu-link:focus {
    outline: 1px solid var(--cl-orange);
    color: var(--cl-orange);
    
}

.menu-link::after{
    content: "";
    display: block;
    width: 100%;
    height: 1px;

    background-color: var(--bg-cl-second);
}

.btn-header{
    width: 126px;
    height: 42px;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;

    border: 1px solid var(--main-color);

    transition: box-shadow var(--animation);
}

.btn-header:hover,
.btn-header:focus{
    box-shadow: var(--shadow) var(--cl-orange);
    outline: none;
}

/* 
|=========================>
|  Hero
|=========================>
*/

.hero{
    width: 1440px;
    margin: 0 auto;

    padding-top: 29px;
    padding-bottom: 60px;

    background-color: var(--bg-color);
}

.hero-group{
    display: flex;
    align-items: center;
    gap: 44px;
    width: 1280px;
    height: 563px;
    margin: 0 auto;
}

.hero-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 102;
}

.hero-titel{
    
    margin-bottom: 38px;
    font-weight: 400;
    font-size: 56px;
    line-height: 1.14;
    letter-spacing: 0.56px;

    
}

.hero-titel-icon{

    fill: var(--cl-orange);
}

.hero-list{
    display: flex;
    margin-bottom: 40px;
    gap: 16px;

}

.hero-list-item{
    display: flex;
    align-items: center;

    font-size: 23px;
    line-height: 1.39;
    letter-spacing: 0.48px;
}

.hero-icon{
    display: inline-flex;
    padding-left: 16px;

    fill: var(--cl-orange);
}

.hero-btn{
    display: flex;
    position: relative;
}

.btn-hero-first{
    position: absolute;
    left: 0;
    top: 0;
    padding: 13px 33px;
    width: 179px;
    height: 50px;

    color: var(--color-white);
    background-color: var(--bg-cl-second);

    font-size: 16px;
    line-height: 1.5;

    border: 1px solid var(--main-color);

    transition: transform var(--animation),
    outline var(--animation);
    }

.btn-hero-second{
    position: absolute;
    left: 179px;
    width: 144px;
    height: 50px;
    padding: 13px 33px;
 
    font-size: 16px;
    line-height: 1.5;
    
    border: 1px solid var(--main-color);

    transition: transform var(--animation),
    outline var(--animation);
}

.btn-hero-first:hover,
.btn-hero-first:focus{
    transform: translateX(-2px);
    outline:2px solid var(--cl-orange);
}

.btn-hero-second:hover,
.btn-hero-second:focus{
    transform: translateX(2px);
    outline:2px solid var(--cl-orange);
}

/* 
|=========================>
|  Strip
|=========================>
*/

.strip{
    width: 1467px;
    height: 190px;
    margin: 0 auto;
}

.strip-group{
    position: relative;
    display: flex;
    align-items: center;
    width: 1440px;
    height: 100%;
    margin: 0 auto;

    overflow: hidden;

    background-color: var(--bg-color);
}

.strip-list{
    position: absolute;
    left: -12px;
    rotate: -4.9deg;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 1515px;
    height: 64px;
    
    font-size: 18px;
    line-height: 1.78;
    color: var(--color-white);
    background-color: var(--bg-cl-second);
}

.strip-item{
    display: flex;
    align-items: center;
}

.strip-icon{
    display: inline-flex;
    margin-left: 10px;
}

.strip-icon-el{
    fill: var(--cl-orange);
}


/* 
|=========================>
|  About
|=========================>
*/

.about-group{
    display: flex;
    gap: 40px;

    text-shadow: 1px 1px 1px var(--shadow-text);
}

.about-group-first{
    max-width: 408px;
    padding-right: 57px;
}

.about-uppertitel{
    display: flex;
    align-items: center;
    gap: 9px;
    margin-bottom: 21px;

    font-size: 23px;
    line-height: 1.39;
    letter-spacing: 0.48px;
}

.about-titel{
    font-weight: 400;
    font-size: 56px;
    line-height: 1.14;
    letter-spacing: 0.56px;
}

.about-icon{
    display: flex;
    fill: var(--cl-orange);
}

.about-group-second{
    min-width: 612px;
}

.about-text{
    margin-bottom: 36px;

    font-size: 31px;
    line-height: 1.29;
    letter-spacing: 0.64px;
}

.about-undertext{

    margin-bottom: 28px;
    font-size: 18px;
    line-height: 1.78;
}

.about-experience-list{

    display: flex;
    justify-content: space-between;

    font-size: 23px;
    line-height: 1.39;
    letter-spacing: 0.48px;
}

.about-experience-item{
    display: flex;
    flex-direction: column;
}

.about-experience-piece{

    margin-bottom: 9px;
    color: var(--cl-orange);
    font-size: 12px;
    line-height: 1.33;

    text-shadow: 1px 1px 1px var(--shadow-text-orang);
}

/* 
|=========================>
|  Experience
|=========================>
*/

.experience-list{
    display: flex;
    justify-content: space-between;
    width: 1060px;
    margin: 0 auto;

    font-size: 56px;
    line-height: 1.14;
    text-align: center;
}

.experience-list .experience-item:nth-child(2){

    color: var(--color-white);
    background-color: var(--bg-cl-second);
}

.experience-item{
    width: 100%;
    padding: 21px 0;
    border: 2px solid var(--main-color);
}

.experience-piece{
    display: inline-block;
    text-indent: -100%;
}

.experience-text{

    margin-top: 11px;
    font-size: 16px;
    line-height: 2;
    letter-spacing: 1.28px;
    text-transform: uppercase;

}

/* 
|=========================>
|  Awards
|=========================>
*/

.awards-group{
    text-align: center;
}

.awards-titel{
    margin-bottom: 9px;
    font-weight: 400;
    font-size: 45px;
    line-height: 1.24;
    letter-spacing: 1.44px;
}

.awards-under-titel{
    margin-bottom: 60px;
    letter-spacing: 1.44px;
    text-transform: uppercase;
}

.awards-list{
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.awards-list-item{
    display: flex;
    align-items: center;

    padding: 38px 34px;

    border: 2px solid var(--main-color);
}

.awards-numb{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;

    color: var(--color-white);
    background-color: var(--cl-orange);

}

.awards-text-first{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 24px;

    font-size: 23px;
    line-height: 1.39;
    letter-spacing: 0.48px;
}

.awards-text-second-last{
    margin-left: auto;

    font-size: 16px;
    line-height: 2;
}

.awards-text-last{
    margin-left: 16px;
}

/* 
|=========================>
| Portfolio
|=========================>
*/

.portfolio-group {
    text-align: center;
}

.portfolio-titel{
    margin-bottom: 17px;

    font-weight: 400;
    font-size: 45px;
    line-height: 1.24;
    letter-spacing: 1.44px;
    }

.portfolio-undertitel{
    margin-bottom: 60px;

    letter-spacing: 1.44px;
    text-transform: uppercase;
}

.portfolio-list-item:nth-child(-n + 3){
    margin-bottom: 96px;
}

.portfolio-list-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 44px;
}

.portfolio-list-item:nth-child(2n){
    flex-direction: row-reverse;
}

.portfolio-item-group{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

}

.portfolio-uppertitel{
    padding: 3px 12px 5px;
    margin-bottom: 35px;


    letter-spacing: 1.44px;
    text-transform: uppercase;
    color: var(--color-white);
    background-color: var(--cl-orange);
}

.portfolio-list-titel{
    margin-bottom: 49px;

    text-align: left;
    font-weight: 400;
    font-size: 45px;
    line-height: 1.24;
    letter-spacing: 1.44px;
}

.portfolio-link{
    color: currentColor;
    padding: 5px 10px;
    font-size: 20px;
    line-height: 1.6;

    border-radius: 4px;

    transition: color var(--animation),
    background-color var(--animation);
}

.portfolio-link:hover,
.portfolio-link:focus{

    color: var(--color-white);
    background-color: var(--cl-orange);
}

/* 
|=========================>
|  Services
|=========================>
*/

.services-group{
    text-align: center;
}

.services-titel{
    margin-bottom: 18px;

    font-weight: 400;
    font-size: 45px;
    line-height: 1.24;
    letter-spacing: 1.44px;
}

.services-undertitel{
    margin-bottom: 60px;

    letter-spacing: 1.44px;
    text-transform: uppercase;
}

.services-list{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;

}

.services-list-item{
    padding: 34px 49px 34px 34px;
    text-align: left;
    flex-basis: calc(100% / 2 - 40px);

    border: 2px solid var(--main-color);
}

.services-list-titel{
    margin-bottom: 28px;

    font-weight: 400;
    font-size: 31px;
    line-height: 1.29;
    letter-spacing: 0.64px;
}

